example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00803 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.00725 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.00737 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.10954 seconds |
./spec/models/user_spec.rb[1:2:1] | passed | 0.09745 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.00451 seconds |
./spec/views/users/test.rb[1:1]   | passed | 3.39 seconds    |
